# sample-micronaut-hibernate-problem

./: .editorconfig  README.md  build.gradle  build.gradle.kts  micronaut-cli.yml  settings.gradle
src/main/kotlin/example/micronaut/: Application.kt  GenreController.kt  GenreRepository.kt  GenreUpdateCommand.kt
src/main/kotlin/example/micronaut/domain/: Genre.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
